# Blender 4.0.2 MTL File: '006 - Low-Poly Pixelart Dungeon (FG).blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Elisier/Desktop/Blender Assets/Texture_Ground_20x20.png

newmtl mBalloon
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Elisier/Desktop/Blender Assets/mBalloon.png

newmtl mFG_Dungeon
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Elisier/Desktop/Blender Assets/Textures Farming Game/tFG_Dungeon.png

newmtl mSlime_Blue
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Elisier/Desktop/Blender Assets/mSlime_Blue.png
